"""
This module uses sql_schema_generator.py to build inserts.sql
"""

from sql_generator import QueryBuilder,SEP
from sql_schema_generator import get_schema
import pandas as pd
import random
import string
import sys
import re
import os
from collections import deque

MAX_DIMENSION = 1000
NULL_PROBABILITY = 0.05
SAMPLE_DATES = pd.Series(pd.date_range(pd.Timestamp(2000,1,1),pd.Timestamp(2018,1,1)))
LETTERS = pd.Series(list(string.letters))

def get_sample_dates(dim):
    return pd.Series(map(lambda x: str(x).split()[0] , SAMPLE_DATES.sample(dim,replace=True)))
def get_sample_fixed_text(dim,size):
    return pd.Series(["".join(LETTERS.sample(size,replace=True)) for _ in range(dim)])
def get_sample_variable_text(dim,size):
    return pd.Series(["".join(LETTERS.sample(random.randint(1,size),replace=True)) for _ in range(dim)])
def get_sample_decimal(dim):
    return pd.Series([repr(random.uniform(1,sys.maxint)) for _ in range(dim)])
def format_value(val,vtype):
    if val == "NULL":
        return val
    else:
        if "Decimal" in vtype:
            return repr(float(val))
        else:
            return "'{0}'".format(val)

class InsertsQueryBuilder(QueryBuilder):
    sql_script_name = "inserts.sql"
    def __init__(self):
        super(InsertsQueryBuilder,self).__init__()
        self.schema = get_schema()
        self.tables = sorted(self.schema.fields.keys())
        self.dimensions = {} #key->table
        self.primary_keys = {} #key->table
        self.dataframes = {} #key->table
        self.written_tables = set()
        self.append("""/*

{0} populates the database nch_db.
(these SQL queries were generated by {1})

*/""".format(self.sql_script_name,os.path.basename(__file__)))
    def build_dimensions(self):
        for table in self.tables:
            self.dimensions[table] = random.randint(1,MAX_DIMENSION)
    def make_values(self,ftype,dim):
        if ftype == "DECIMAL(65,30)":
            return get_sample_decimal(dim)
        elif ftype == "DATE":
            return get_sample_dates(dim)
        elif re.search(r"VARCHAR\((.+)\)",ftype) is not None:
            return get_sample_variable_text(dim, int(re.search(r"VARCHAR\((.+)\)",ftype).group(1)))
        elif re.search(r"CHAR\((.+)\)",ftype) is not None:
            return get_sample_fixed_text(dim, int(re.search(r"CHAR\((.+)\)",ftype).group(1)))
        else:
            raise Exception("Could not parse field type.")
    def build_primary_keys(self):
        for table in self.tables:
            print "Building primary key for {0}".format(table)
            pk = self.schema.primary_keys[table]
            if type(pk) != tuple:
                pk_type = self.schema.field_types[(table,pk)]
                dim = self.dimensions[table]
                self.primary_keys[table] = pd.Series(self.make_values(pk_type,dim).unique())
                self.dimensions[table] = self.primary_keys[table].shape[0]
            else:
                dim = self.dimensions[table]
                data = []
                for p in pk:
                    pk_type = self.schema.field_types[(table, p)]
                    data.append(self.make_values(pk_type,dim))
                self.primary_keys[table] = pd.Series(pd.Series(zip(*data)).unique())
                self.dimensions[table] = self.primary_keys[table].shape[0]

            self.primary_keys[table].index = range(self.primary_keys[table].shape[0])

    def reinforce_composite_keys(self):
        for table in self.tables:
            pk = self.schema.primary_keys[table]
            if type(pk) == tuple:
                data = []
                for p in pk:
                    data.append(self.dataframes[table][p])
                data = pd.Series(zip(*data))
                data.index = range(data.shape[0])
                unique_index = ~data.duplicated()
                if sum(unique_index) < data.shape[0]:
                    self.primary_keys[table] = data[unique_index]
                    self.primary_keys[table].index = range(self.primary_keys[table].shape[0])
                    self.dimensions[table] = self.primary_keys[table].shape[0]
                    for p in self.dataframes[table].keys():
                        assert self.dataframes[table][p].shape[0] == data.shape[0]
                        self.dataframes[table][p] = self.dataframes[table][p][unique_index]
                        self.dataframes[table][p].index = range(self.dataframes[table][p].shape[0])
    def nullify(self,data,table,field):
        if field not in self.schema.not_null_fields[table]:
            for i in range(data.shape[0]):
                if random.random() <= NULL_PROBABILITY:
                    data.iat[i] = "NULL"
    def build_tables(self):
        for table in self.tables:
            print "Building table {0}".format(table)
            data = {}
            dim = self.dimensions[table]
            for field in self.schema.fields[table]:
                print "Building field {0}".format(field)
                if field == self.schema.primary_keys[table] or (type(self.schema.primary_keys[table]) == tuple and field in self.schema.primary_keys[table]):
                    if type(self.schema.primary_keys[table]) != tuple:
                        data[field] = self.primary_keys[table]
                    elif self.schema.foreign_keys.get((table, field), None) is not None:
                        ref_table, _ = self.schema.foreign_keys[(table, field)]
                        data[field] = self.primary_keys[ref_table].sample(dim, replace=True)
                    else:
                        pks = zip(*self.primary_keys[table])
                        data[field] = pd.Series(pks[list(self.schema.primary_keys[table]).index(field)])
                elif self.schema.foreign_keys.get((table,field),None) is not None:
                    ref_table, _ = self.schema.foreign_keys[(table,field)]
                    data[field] = self.primary_keys[ref_table].sample(dim,replace=True)

                elif self.schema.value_sets.get((table,field),None) is not None:
                    data[field] = pd.Series(list(self.schema.value_sets[(table,field)])).sample(dim,replace=True)
                    self.nullify(data[field],table,field)
                else:
                    pk_type = self.schema.field_types[(table, field)]
                    data[field] = self.make_values(pk_type,dim)
                    self.nullify(data[field],table,field)

                data[field].index = range(data[field].shape[0])

            self.dataframes[table] = data
        self.reinforce_composite_keys()
    def enforce_primary_keys(self,data,table):
        keys = self.schema.primary_keys[table]
        if type(keys) == tuple:
            keys = list(keys)
        data = data.set_index(keys,drop=False,verify_integrity=True)
        assert data.isnull().sum().sum() == 0
        return data
    def build_query(self,table):
        print "Building query for {0}".format(table)
        self.append("SELECT '{0}' as \"PROCESSING TABLE:\";".format(table))
        for key,val in self.dataframes[table].items():
            val.index = range(val.shape[0])
        data = self.enforce_primary_keys(pd.DataFrame(self.dataframes[table]),table)
        columns = data.columns
        values = data.values
        tmp = []
        tmp.append("INSERT IGNORE INTO `{0}` ({1}) VALUES".format(table,",".join(["`{0}`".format(c) for c in columns])))
        tmp2 = []
        for vals in values:
            tmp2.append("({0})".format(",".join([format_value(v,self.schema.field_types[(table,columns[n])]) for n,v in enumerate(vals)])))
        tmp.append(",{0}".format(SEP).join(tmp2))
        tmp.append(";")
        self.append(SEP.join(tmp))
        self.break_line()
        self.written_tables.add(table)
    def build_queries(self):
        self.title("INSERTING INTO TABLES")
        dependency_graph = { table: set() for table in self.tables }
        for base,ref in self.schema.foreign_keys.items():
            t,_ = base
            rt,_= ref
            dependency_graph[t].add(rt)
        tables = deque(self.tables)
        while len(tables) > 0:
            t = tables.pop()
            if len(dependency_graph[t]) == 0:
                self.build_query(t)
            else:
                if all(rt in self.written_tables for rt in dependency_graph[t]):
                    self.build_query(t)
                else:
                    tables.appendleft(t)
    def build_dataset(self):
        self.build_dimensions()
        self.build_primary_keys()
        self.build_tables()
        self.build_queries()

if __name__ == "__main__":
    inserts = InsertsQueryBuilder()
    inserts.build_dataset()
    inserts.write_query()
