"""
This module uses meta_reader.py to build schema.sql
"""

from meta_reader import MetaData
from sql_generator import QueryBuilder,map_type,SEP
import os

class SchemaQueryBuilder(QueryBuilder):
    sql_script_name = "schema.sql"
    def __init__(self,meta):
        super(SchemaQueryBuilder,self).__init__()
        self.meta = meta
        self.fields = dict() #key->table
        self.field_types = dict() #key->(table,field)
        self.primary_keys = dict() #key->table
        self.foreign_keys = dict() #key->(table,field)
        self.not_null_fields = dict() #key->table
        self.value_sets = dict() #key->(table,field)
        self.query = []
        self.append("""/*

{0} builds the database schema for database nch_db.
(these SQL queries were generated by {1})

*/""".format(self.sql_script_name,os.path.basename(__file__)))
        self.append("SET GLOBAL max_allowed_packet=1073741824;")
        self.title("CREATING DATABASE")
        self.append("DROP DATABASE IF EXISTS nch_db;")
        self.append("CREATE DATABASE nch_db;")
        self.append("USE nch_db;")
    def create_table(self,table_name,fields):
        self.fields[table_name] = set()
        tmp2 = []
        for f in fields:
            self.fields[table_name].add(f.field)
            ftype = map_type(f.type)
            self.field_types[(table_name,f.field)] = ftype
            tmp2.append("`{0}` {1}".format(f.field,ftype))
        tmp = []
        tmp.append("CREATE TABLE `{0}` (".format(table_name))
        tmp.append(",{0}".format(SEP).join(tmp2))
        tmp.append(");")
        self.append(SEP.join(tmp))
    def create_tables(self):
        self.title("CREATING TABLES")
        for table_name, fields in self.meta.get_fields().items():
            self.create_table(table_name, fields)
            self.break_line()
    def create_primary_key(self,table,ob):
        ob.assert_correct_fields(self.fields[table])
        tmp = []
        tmp.append("ALTER TABLE `{0}`".format(table))
        tmp.append("ADD CONSTRAINT `PK_{0}` PRIMARY KEY {1};".format(table,ob.get_string()))
        self.append(SEP.join(tmp))
        self.primary_keys[table] = ob.get_fields()
    def create_primary_keys(self):
        self.title("CREATING PRIMARY KEYS")
        for table, rel_ob in self.meta.get_relations().items():
            self.create_primary_key(table, rel_ob.pk)
            self.break_line()
    def create_foreign_key(self,table,ob):
        assert table == ob.table
        ob.assert_correct_fields(self.fields)
        tmp = []
        tmp.append("ALTER TABLE `{0}`".format(table))
        tmp.append("ADD CONSTRAINT `FK_{}_{}`".format(table,ob.reference_table))
        tmp.append("FOREIGN KEY (`{0}`) REFERENCES `{1}`(`{2}`)".format(ob.field,ob.reference_table,ob.reference_field))
        tmp.append("ON DELETE RESTRICT")
        tmp.append("ON UPDATE CASCADE;")
        self.append(SEP.join(tmp))
    def create_foreign_keys(self):
        self.title("CREATING FOREIGN KEYS")
        for table, rel_ob in self.meta.get_relations().items():
            for fk in rel_ob.fks:
                if self.primary_keys[fk.reference_table] == fk.reference_field:
                    self.foreign_keys[(fk.table,fk.field)] = (fk.reference_table,fk.reference_field)
                    self.create_foreign_key(table, fk)
                    self.break_line()
    def assert_fields_are_correct(self,table,field):
        if type(field) == tuple:
            for f in field:
                assert f in self.fields[table]
        else:
            assert field in self.fields[table]
    def create_not_null_constraint(self,table,field):
        self.assert_fields_are_correct(table, field)
        tmp = []
        tmp.append("ALTER TABLE `{0}`".format(table))
        tmp.append("MODIFY `{0}` {1} NOT NULL;".format(field,self.field_types[(table,field)]))
        self.append(SEP.join(tmp))
    def create_constraint(self,table,field,constraints):
        if "unique" in constraints:
            raise Exception("Unique constraint?")
        if "not_null" in constraints:
            self.create_not_null_constraint(table,field)
            self.break_line()
    def create_constraints(self):
        self.title("CREATING ADDITIONAL CONSTRAINTS")
        for table, cons_ob in self.meta.get_constraints().items():
            self.not_null_fields[table] = set()
            for field, constraints in cons_ob.data.items():
                if self.primary_keys[table] != field:
                    self.not_null_fields[table].add(field)
                    self.create_constraint(table,field,constraints)
    def create_checks(self,table,ob):
        tmp = []
        tmp.append("ALTER TABLE `{0}`".format(table))
        tmp.append("ADD CONSTRAINT `CK_{0}` CHECK (".format(table))
        tmp2 = []
        for field, valueset in ob.items():
            if field == "MEDADMIN_END_DATE_MGMT":
                continue
            self.value_sets[(table,field)] = valueset.values
            self.assert_fields_are_correct(table,field)
            tmp2.append("`{0}` in ({1})".format(field,",".join(["'{0}'".format(str(v)) for v in valueset.values])))
        tmp.append(" AND{0}".format(SEP).join(tmp2))
        tmp.append(");")
        self.append(SEP.join(tmp))
    def create_all_checks(self):
        self.title("CREATING VALUE CHECKS")
        for table, val_ob in self.meta.get_valuesets().items():
            self.create_checks(table, val_ob)
            self.break_line()
    def build_schema(self):
        self.create_tables()
        self.create_primary_keys()
        self.create_foreign_keys()
        self.create_constraints()
        self.create_all_checks()

def get_schema():
    schema = SchemaQueryBuilder(MetaData().build())
    schema.build_schema()
    return schema

if __name__ == "__main__":
    schema = SchemaQueryBuilder(MetaData().build())
    schema.build_schema()
    schema.write_query()
