"""
"""

from sql_generator import QueryBuilder,SEP
from sql_schema_generator import get_schema
from sql_inserts_generator import format_value
import os

class ValueSetsGenerator(QueryBuilder):
    sql_script_name = "valuesets.sql"
    def __init__(self):
        super(ValueSetsGenerator,self).__init__()
        self.schema = get_schema()
        self.meta = self.schema.meta
        self.append("""/*

{0} creates and populates the database with valueset tables.
(these SQL queries were generated by {1})

* While these results could have obtained with a simple query e.g:

    SELECT DISTINCT OBSGEN_RESULT_MODIFIER
    FROM OBSGEN
    WHERE OBSGEN_RESULT_MODIFIER IS NOT NULL;

the point is obtain an uncorrupted source of truth which is achieved below.

*/""".format(self.sql_script_name,os.path.basename(__file__)))
    def get_vs_name(self,table,field):
        return "VS_{0}_{1}".format(table,field)
    def create_table(self,table,field):
        table_name = self.get_vs_name(table,field)
        tmp = []
        tmp.append("DROP TABLE IF EXISTS `{0}`;".format(table_name))
        tmp.append("CREATE TABLE `{0}` (".format(table_name))
        tmp.append("`{0}` {1},".format(field,self.schema.field_types[(table,field)]))
        tmp.append("CONSTRAINT `PK_{0}` PRIMARY KEY (`{1}`)".format(table_name,field))
        tmp.append(");")
        self.append(SEP.join(tmp))
    def create_tables(self):
        self.title("CREATING TABLES")
        for (table,field) in self.schema.value_sets.keys():
            self.create_table(table,field)
            self.break_line()
    def populate_table(self,table,field,values):
        table_name = self.get_vs_name(table,field)
        self.append("SELECT '{0}' as \"PROCESSING TABLE:\";".format(table_name))
        tmp = []
        values = map(lambda v: "({0})".format(format_value(v,self.schema.field_types[(table,field)])),values)
        tmp.append("INSERT IGNORE INTO `{0}` (`{1}`)".format(table_name,field))
        tmp.append("VALUES {0}".format(",".join(values)))
        tmp.append(";")
        self.append(SEP.join(tmp))
        self.break_line()
    def populate_tables(self):
        self.title("POPULATING TABLES")
        for (table,field),values in self.schema.value_sets.items():
            self.populate_table(table,field,values)
            self.break_line()

if __name__ == "__main__":
    valuesets = ValueSetsGenerator()
    valuesets.create_tables()
    valuesets.populate_tables()
    valuesets.write_query()